div.hopscotch-bubble .hopscotch-nav-button {
  /* borrowed from katy styles */
  font-weight:bold;
  border:none;
  cursor:pointer;
  margin:0;
  overflow:visible;
  text-decoration:none !important;
  width:auto;
  padding:0 10px;
  height:26px;
  line-height:24px;
  font-size:12px;
  *zoom:1;
  white-space:nowrap;
  display:-moz-inline-stack;
  display:inline-block;
  vertical-align:middle;
  *vertical-align:auto;
  zoom:1;
  *display:inline;
  vertical-align:middle;

  .box-sizing();

  &:hover {
    *zoom:1;
    .box-shadow(0, 1px, 3px, rgba(0,0,0,0.25), false);
  }

  &:active {
    .box-shadow(0, 1px, 2px, rgba(0,0,0,0.25), true);
  }

  &.next {
    color: #fff;
    background-color: #e11010;
    margin: 0 0 0 10px; /* HS specific*/
  }

  &.prev {
    color: #fff;
    background-color: #e11010;
  }
}
